{
  "name": "node-test-data-generation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.24",
    "lodash": "^3.5.0",
    "lodash-fp": "^0.5.1"
  },
  "devDependencies": {
    "babel": "^4.7.16",
    "chai-as-promised": "^5.0.0",
    "chai": "^2.1.2",
    "expect": "^1.6.0",
    "mocha": "^2.2.1",
    "sinon": "^1.14.1"
  }
}
