{
  "name": "node-resolvr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register test.js"
  },
  "author": "Sveinn Fananr Kristjánsson <sveinn@oz.com>",
  "license": "ISC",
  "dependencies": {
    "lodash": "^3.5.0",
    "lodash-deep": "^1.6.0"
  },
  "devDependencies": {
    "babel": "^4.7.16",
    "chai": "^2.1.2",
    "mocha": "^2.2.1"
  }
}
